version: '3'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: events
      MYSQL_USER: rik
      MYSQL_PASSWORD: changeme
    ports:
      - "3306:3306"

  rik-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/maria_db?useSSL=false
      - SPRING_DATASOURCE_USERNAME=rik
      - SPRING_DATASOURCE_PASSWORD=changeme
    depends_on:
      - db


